assr-mi3-go-project
===================

This git repository contains a code base for the software quality go game project done in ASSR-MI3 (IUT2).
This project is meant to be forked so students can develop their own projects.
